<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARTEM-PC</Machine>
    <WindowsUser>Artem</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e44df013-bc89-481e-bb27-e97eebe2f38c</PackageIdentityName>
    <IntermediateOutputPath>D:\winapp\Winapp\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5D79D1C86269773D44C30E6CB05B4DCD937FA8AE2B671A8AC4D66CF78F14D5FD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e44df013-bc89-481e-bb27-e97eebe2f38c_1.0.0.0_neutral__dyw8sn143xnaa</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e44df013-bc89-481e-bb27-e97eebe2f38c_dyw8sn143xnaa!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e44df013-bc89-481e-bb27-e97eebe2f38c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Artem</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\winapp\Winapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-26T10:54:03.229</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\css.css">
      <PackagePath>css\css.css</PackagePath>
      <Modified>2017-07-24T10:30:57.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\mod_schedule.css">
      <PackagePath>css\mod_schedule.css</PackagePath>
      <Modified>2017-07-26T10:51:22.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\mod_titlebar.css">
      <PackagePath>css\mod_titlebar.css</PackagePath>
      <Modified>2017-07-24T10:30:57.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\mod_tvplayer.css">
      <PackagePath>css\mod_tvplayer.css</PackagePath>
      <Modified>2017-07-26T10:51:22.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\_fonts.css">
      <PackagePath>css\_fonts.css</PackagePath>
      <Modified>2017-07-06T16:12:37.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\css\main.css">
      <PackagePath>css\main.css</PackagePath>
      <Modified>2017-07-26T10:51:22.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
      <Modified>2015-06-18T04:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
      <Modified>2015-06-18T04:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2017-07-26T10:51:22.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\fonts\diabla.woff">
      <PackagePath>fonts\diabla.woff</PackagePath>
      <Modified>2017-03-11T09:15:56.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\fonts\NotoSansBold.ttf">
      <PackagePath>fonts\NotoSansBold.ttf</PackagePath>
      <Modified>2017-03-11T09:15:56.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\fonts\NotoSansBoldItalic.ttf">
      <PackagePath>fonts\NotoSansBoldItalic.ttf</PackagePath>
      <Modified>2017-03-11T09:15:56.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\fonts\NotoSansItalic.ttf">
      <PackagePath>fonts\NotoSansItalic.ttf</PackagePath>
      <Modified>2017-03-11T09:15:56.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\fonts\NotoSansRegular.ttf">
      <PackagePath>fonts\NotoSansRegular.ttf</PackagePath>
      <Modified>2017-03-11T09:15:56.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
      <Modified>2015-06-03T12:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-02-18T06:56:00.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2017-02-18T06:57:42.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2017-02-18T06:53:36.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2017-02-18T06:54:32.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2017-02-18T06:53:05.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2017-02-18T06:55:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2017-02-18T06:56:44.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\logo120x120.png">
      <PackagePath>img\logo120x120.png</PackagePath>
      <Modified>2017-07-13T14:58:41.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\logo150x150.png">
      <PackagePath>img\logo150x150.png</PackagePath>
      <Modified>2017-07-07T14:42:11.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\logo245x245.png">
      <PackagePath>img\logo245x245.png</PackagePath>
      <Modified>2017-07-07T14:27:03.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\poster.jpg">
      <PackagePath>img\poster.jpg</PackagePath>
      <Modified>2017-07-24T10:30:57.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\poster16x10.jpg">
      <PackagePath>img\poster16x10.jpg</PackagePath>
      <Modified>2017-07-24T10:30:57.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\img\poster16x9.jpg">
      <PackagePath>img\poster16x9.jpg</PackagePath>
      <Modified>2017-07-24T10:30:57.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\ajax.js">
      <PackagePath>js\ajax.js</PackagePath>
      <Modified>2017-07-26T10:51:22.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\api.js">
      <PackagePath>js\api.js</PackagePath>
      <Modified>2017-07-26T11:13:19.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\api.request.js">
      <PackagePath>js\api.request.js</PackagePath>
      <Modified>2017-07-26T10:51:22.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\class_channel.js">
      <PackagePath>js\class_channel.js</PackagePath>
      <Modified>2017-07-24T10:30:57.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\class_tvshow.js">
      <PackagePath>js\class_tvshow.js</PackagePath>
      <Modified>2017-07-13T11:05:28.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2017-07-24T10:30:57.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\idate.js">
      <PackagePath>js\idate.js</PackagePath>
      <Modified>2017-07-10T11:28:17.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\js.js">
      <PackagePath>js\js.js</PackagePath>
      <Modified>2017-07-26T10:51:22.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\mod.js">
      <PackagePath>js\mod.js</PackagePath>
      <Modified>2017-07-13T09:15:08.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\mod_channels.js">
      <PackagePath>js\mod_channels.js</PackagePath>
      <Modified>2017-07-26T10:51:22.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\mod_schedule.js">
      <PackagePath>js\mod_schedule.js</PackagePath>
      <Modified>2017-07-26T10:51:22.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\mod_titlebar.js">
      <PackagePath>js\mod_titlebar.js</PackagePath>
      <Modified>2017-07-26T10:51:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\mod_tvplayer.js">
      <PackagePath>js\mod_tvplayer.js</PackagePath>
      <Modified>2017-07-26T10:51:22.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\js\utils.js">
      <PackagePath>js\utils.js</PackagePath>
      <Modified>2017-07-07T14:18:39.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
      <Modified>2015-06-03T12:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
      <Modified>2015-06-18T04:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
      <Modified>2015-06-18T04:22:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\winapp\Winapp\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2017-07-26T10:54:02.768</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>