<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|AnyCPU">
      <Configuration>Dev</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|ARM">
      <Configuration>Dev</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|x64">
      <Configuration>Dev</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Dev|x86">
      <Configuration>Dev</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e44df013-bc89-481e-bb27-e97eebe2f38c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.10240.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ru</DefaultLanguage>
    <PackageCertificateKeyFile>PeersTV_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxBundle>Never</AppxBundle>
    <PackageCertificateThumbprint>25558BE218A2D4E2E69725E85F58B4808D5A00E8</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\BadgeLogo.scale-200.png" />
    <Content Include="Assets\SplashScreen.scale-100.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square310x310Logo.scale-100.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square71x71Logo.scale-200.png" />
    <Content Include="Assets\StoreLogo.scale-200.png" />
    <Content Include="Assets\Wide310x150Logo.scale-100.png" />
    <Content Include="css\appstyles.css" />
    <Content Include="css\css.css" />
    <Content Include="css\mod_playlist.css" />
    <Content Include="css\mod_schedule.css" />
    <Content Include="css\mod_titlebar.css" />
    <Content Include="css\mod_tvplayer.css" />
    <Content Include="css\normalize.css" />
    <Content Include="css\sidebar.css" />
    <Content Include="css\_fonts.css" />
    <Content Include="data\playlist.xspf" />
    <Content Include="default.html" />
    <Content Include="fonts\OpenSansItalic.ttf" />
    <Content Include="fonts\OpenSansLight.ttf" />
    <Content Include="fonts\OpenSansLightItalic.ttf" />
    <Content Include="fonts\OpenSansRegular.ttf" />
    <Content Include="fonts\OpenSansSemibold.ttf" />
    <Content Include="fonts\OpenSansSemiboldItalic.ttf" />
    <Content Include="fonts\SegoeMDL2Assets.ttf" />
    <Content Include="fonts\UbuntuMono.ttf" />
    <Content Include="images\100x100.png" />
    <Content Include="images\142x142.png" />
    <Content Include="images\300x300.png" />
    <Content Include="images\310x150.png" />
    <Content Include="images\310x310.png" />
    <Content Include="images\48x48.png" />
    <Content Include="images\88x88.png" />
    <Content Include="img\favicon.png" />
    <Content Include="img\logo120x120.png" />
    <Content Include="img\logo150x150.png" />
    <Content Include="img\logo245x245.png" />
    <Content Include="img\poster.jpg" />
    <Content Include="img\poster16x10.jpg" />
    <Content Include="img\poster16x9.jpg" />
    <Content Include="js\ajax.js" />
    <Content Include="js\api.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="js\api.request.js" />
    <Content Include="js\class_channel.js" />
    <Content Include="js\class_tvshow.js" />
    <Content Include="js\cookie.js" />
    <Content Include="js\default.js" />
    <Content Include="css\main.css" />
    <Content Include="js\hls.light.min.js" />
    <Content Include="js\idate.js" />
    <Content Include="js\js.js" />
    <Content Include="js\mod.js" />
    <Content Include="js\mod_channels.js" />
    <Content Include="js\mod_loading.js" />
    <Content Include="js\mod_schedule.js" />
    <Content Include="js\mod_titlebar.js" />
    <Content Include="js\mod_tvplayer.js" />
    <Content Include="js\playlist.js" />
    <Content Include="js\utils.js" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="PeersTV_StoreKey.pfx" />
    <Content Include="WinJS\css\ui-dark.css" />
    <Content Include="WinJS\css\ui-light.css" />
    <Content Include="WinJS\fonts\Symbols.ttf" />
    <Content Include="WinJS\js\en-US\ui.strings.js" />
    <Content Include="WinJS\js\base.js" />
    <Content Include="WinJS\js\ui.js" />
    <None Include="Winapp_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>